<Project>
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
    <SpectreMitigation>Spectre</SpectreMitigation>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <ControlFlowGuard>Guard</ControlFlowGuard>
    </ClCompile>
    <Link>
      <AdditionalOptions>%(AdditionalOptions) /guard:cf </AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
</Project>
