<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Microsoft Research</Authors>
    <Company>Microsoft Corporation</Company>
    <Description>.NET wrapper library for Kuku</Description>
    <Copyright>Microsoft Corporation 2020</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(ProjectDir)../../lib/dotnet/$(Configuration)/</OutputPath>
  </PropertyGroup>
</Project>
