<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Microsoft Research</Authors>
    <Company>Microsoft Corporation</Company>
    <Description>.NET wrapper library for Kuku</Description>
    <Copyright>Microsoft Corporation 2020</Copyright>
    <SignAssembly Condition="'$(OS)' == 'Windows_NT' And '$(KukuNetSigningCertificate)' != ''">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(OS)' == 'Windows_NT' And '$(KukuNetSigningCertificate)' != ''">KukuNetCert.snk</AssemblyOriginatorKeyFile>
    <DelaySign Condition="'$(OS)' == 'Windows_NT' And '$(KukuNetSigningCertificate)' != ''">true</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(ProjectDir)../../lib/dotnet/$(Configuration)/</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>../../lib/dotnet/Release/KukuNet.xml</DocumentationFile>
  </PropertyGroup>
</Project>
