<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT license. -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <KukuCBinaryFiles Condition="$([MSBuild]::IsOsPlatform('Windows'))" Include="$(MSBuildThisFileDirectory)../runtimes/win-x64/native/kukuc.dll" />
    <KukuCBinaryFiles Condition="$([MSBuild]::IsOsPlatform('Linux'))" Include="$(MSBuildThisFileDirectory)../runtimes/linux-x64/native/libkukuc.so*" />
    <KukuCBinaryFiles Condition="$([MSBuild]::IsOsPlatform('OSX'))" Include="$(MSBuildThisFileDirectory)../runtimes/osx/native/libkukuc*.dylib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="@(KukuCBinaryFiles)">
      <Link Condition="$([MSBuild]::IsOsPlatform('Windows'))">kukuc.dll</Link>
      <Link Condition="$([MSBuild]::IsOsPlatform('Linux'))">libkukuc.so</Link>
      <Link Condition="$([MSBuild]::IsOsPlatform('OSX'))">libkukuc.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
